{
  "expo": {
    "name": "photo-trap-app",
    "slug": "photo-trap-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "name": "photo-trap-app"
}
